Demo/Window/AddProductWindow.xaml

<Window x:Class="Demo.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="550" Width="259.274" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#CEFFF9" Foreground="#00CC76">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTB"
                 Text="{Binding Name}"
  materialDesign:HintAssist.Hint="Наименование продукта"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cbTypeProd"
                  SelectedItem="{Binding TypeProd}"
                  DisplayMemberPath="NameType"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Тип продукта"
            ItemsSource="{Binding ShortStringList}"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="10,136,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Grid
  Width="124" Grid.Column="1" Margin="36,0,67,0">
            <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Сохранить"
    Margin="0,408,4,10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
        </Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="10,275,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Button
            Style="{StaticResource MaterialDesignOutlinedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="Загрузить"
            Margin="97,330,10,172"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="Button_Click_1" Grid.Column="1"/>
        <ComboBox x:Name="tbTypeMat"
            SelectedItem="{Binding Material}"
            DisplayMemberPath="Name"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Тип материала"
            ItemsSource="{Binding ShortStringList}"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="10,191,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbCost"
            Text="{Binding MinCostForAgent}"
            materialDesign:HintAssist.Hint="Минимальная цена для агента"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="10,52,10,0" Grid.ColumnSpan="2" />
        <TextBox x:Name="tbCount"
            Text="{Binding Count}"
            materialDesign:HintAssist.Hint="Номер производственного цеха"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="10,94,10,0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
